{
  "name": "random-elements",
  "version": "0.1.0",
  "description": "Utility for picking one or more elements from any array",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "npm run clean && npm run build",
    "clean": "shx rm -rf dist",
    "build": "npm run test && npx tsc",
    "test": "npx jest"
  },
  "author": "Stephen Buchanan",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
